{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KUHSN2V;Initial Catalog=Tasker;Integrated Security=True;Trust Server Certificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}